# person-test-tools

./: .gitignore  pom.xml
person-test-tooles-dubbo-api/: pom.xml
person-test-tooles-dubbo-api/src/main/java/com/person/test/tools/dubbo/api/: DubboTestApiService.java
person-test-tooles-dubbo-api/src/main/java/com/person/test/tools/dubbo/api/request/: DubborRequestDTO.java
person-test-tooles-dubbo-consumer/: pom.xml
person-test-tooles-dubbo-consumer/src/main/java/com/person/test/tools/dubbo/consumer/: DubboConsumer.java
person-test-tooles-dubbo-provider/: pom.xml
person-test-tooles-dubbo-provider/src/main/java/com/person/test/tools/dubbo/provider/service/: DubboTestServiceImpl.java
person-test-tools-common/: pom.xml
person-test-tools-dubbo-api/: pom.xml
person-test-tools-dubbo-api/src/main/java/com/person/test/tools/dubbo/api/: DubboTestApiService.java
person-test-tools-dubbo-api/src/main/java/com/person/test/tools/dubbo/api/result/: DubboResultDTO.java  Result.java
person-test-tools-dubbo-consumer/: pom.xml
person-test-tools-dubbo-consumer/src/main/java/com/person/test/tools/dubbo/consumer/: DubboConsumer.java
person-test-tools-dubbo-provider/: pom.xml
person-test-tools-dubbo-provider/src/main/java/com/person/test/tools/dubbo/provider/service/: DubboTestServiceImpl.java
person-test-tools-kafka/: pom.xml
person-test-tools-kafka/src/main/java/com/person/test/tools/kafka/Consumer/: KafkaMessageConsumer.java
person-test-tools-kafka/src/main/java/com/person/test/tools/kafka/Producer/: KafkaMessageProducer.java
person-test-tools-web/: pom.xml
person-test-tools-web/src/main/java/com/person/test/tools/web/: HttpTestControllerApplication.java  PersonTestToolsWebApplication.java
person-test-tools-web/src/main/java/com/person/test/tools/web/congfig/: HttpsConfiguration.java  WebServerFactoryCustomizerConfig.java
person-test-tools-web/src/main/java/com/person/test/tools/web/web/: HttpTestControllerApplication.java  OpsController.java
person-test-tools-web/src/main/resources/: application.properties  healthcheck.html  keystore.p12  log4j.properties  logback.xml
