<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.person.test.tools</groupId>
    <artifactId>person-test-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>person-test-tools</name>
    <description>Demo project for Spring Boot</description>


    <modules>
        <module>person-test-tools-web</module>
        <module>person-test-tools-dubbo-provider</module>
        <module>person-test-tools-dubbo-consumer</module>
        <module>person-test-tools-dubbo-api</module>
        <module>person-test-tools-common</module>
    </modules>
<!--
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>-->
    <properties>
        <person.test.tools.version>0.0.1-SNAPSHOT</person.test.tools.version>
        <zkclient.version>0.1</zkclient.version>
        <zookeeper.version>3.9.2</zookeeper.version>
        <curator.version>5.6.0</curator.version>
        <swagger2.version>2.9.2</swagger2.version>
        <springboot.version>2.5.4</springboot.version>
        <dubbo.spring.boot.version>3.2.10</dubbo.spring.boot.version>
        <lombok.version>1.18.26</lombok.version>
        <jetty.http2.version>9.4.44.v20210927</jetty.http2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.28</version>
            </dependency>
            <dependency>
                <groupId>com.person.test.tools</groupId>
                <artifactId>person-test-tools-common</artifactId>
                <version>${person.test.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.person.test.tools</groupId>
                <artifactId>person-test-tools-dubbo-api</artifactId>
                <version>${person.test.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.person.test.tools</groupId>
                <artifactId>person-test-tools-dubbo-consumer</artifactId>
                <version>${person.test.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.person.test.tools</groupId>
                <artifactId>person-test-tools-dubbo-provider</artifactId>
                <version>${person.test.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>asm</artifactId>
                        <groupId>org.ow2.asm</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
                <exclusions>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <!-- 排除Tomcat依赖 -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                </exclusions>
            </dependency>

            <!-- Jetty适合长连接应用，就是聊天类的长连接 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jetty</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.http2</groupId>
                <artifactId>http2-server</artifactId>
                <version>${jetty.http2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-alpn-conscrypt-server</artifactId>
                <version>${jetty.http2.version}</version>
            </dependency>

            <!--    dubbo    -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.spring.boot.version}</version>
            </dependency>

            <!--    zookeeper 客户端    -->
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>

            <!--    zookeeper 服务端    -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <!--    zookeeper 服务端相关依赖    -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!--    zookeeper 服务端    -->
            <!--    dubbo    -->
            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>byte-buddy</artifactId>
                        <groupId>net.bytebuddy</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>classmate</artifactId>
                        <groupId>com.fasterxml</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- swagger -->
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration><!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.person.test.tools.web.PersonTestToolsWebApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--jar包冲突检查-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
