#server.port=8085


dubbo.application.name=persion-test-tooles-dubbo-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.1.20:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.monitor.protocol=registry


#http.port=8091
#https.port=8092
https.ssl.key-store-type=JKS
https.ssl.key-store-password=123456
https.ssl.key-store-file=keystore.p12


#web服务端口配置
#########【http】#########
server.http.port = 8081

#########【https】#########
server.port = 8443


#########【http2.0】#########
#是否开启压缩
server.compression.enabled = true
server.http2.enabled = true
#ssl配置
server.ssl.enabled = true
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = 123456
server.ssl.key-password = 123456
server.ssl.key-store-type = JKS



